@import "/src/styles/reusable"

.header
    @extend .modal-header

.header-title
    @extend .modal-title

.full-width
    width: 100%
    height: 40%

.drop-down-container
    margin-top: 20px

.input
    display: block
    @extend .input-errors-padding
