@import "/src/styles/color"
@import "/src/styles/reusable"
@import "/src/styles/weights"

.container
    height: 100%
    margin-right: 10px
    border-radius: 5px
    background-color: $line-color

.header
    height: 38px
    padding: 0 5px
    display: flex
    justify-content: space-between
    align-items: center

    img
        cursor: pointer

.name
    @extend .title
    font-weight: $semi-bold-weight
    font-size: 18px
    margin: 0

.code-section
    display: flex
    height: calc(100% - 38px)

.line-numbers
    height: 100%
    padding: 4px 0px
    @extend .flex-column
    align-items: flex-start

    color: $text-main
    li
        opacity: 0.5
    .number
        text-align: left
        padding-right: 4px
    .symbol
        text-align: right
        padding-right: 4px

.number-container
    display: flex
    justify-content: space-between
    padding-left: 4px

.code
    width: calc(100% - 40px)
    background-color: $white
    padding: 4px 8px

ul
    list-style-type: none
