@import "/src/styles/color"

.error-container
    color: $text-danger
    background-color: $error-background-color
    padding: 10px
    border: 1px solid $error-border-color
    border-radius: 5px
    margin-top: 10px
