<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squirrel.Core.Common\Squirrel.Core.Common.csproj" />
    <ProjectReference Include="..\Squirrel.Core.DAL\Squirrel.Core.DAL.csproj" />
  </ItemGroup>

</Project>
