# bsa-2023-squirrel

./: .gitignore  CreateExeOfConsoleApp.cmd  CreateExeOfConsoleAppMacOS.cmd  CreateExeOfConsoleAppMacOS.sh  README.md  docker-compose.apps.prod.yml  docker-compose.apps.yml  docker-compose.services.prod.yml  docker-compose.services.yml
backend/Squirrel.AzureBlobStorage/: Squirrel.AzureBlobStorage.csproj
backend/Squirrel.AzureBlobStorage.WebApi/: Program.cs  Squirrel.AzureBlobStorage.WebApi.csproj  appsettings.json
backend/Squirrel.AzureBlobStorage.WebApi/Controllers/: AzureBlobStorageController.cs
backend/Squirrel.AzureBlobStorage.WebApi/Extensions/: AzureClientFactoryExtension.cs  ServiceCollectionExtensions.cs
backend/Squirrel.AzureBlobStorage.WebApi/Interfaces/: IBlobStorageService.cs
backend/Squirrel.AzureBlobStorage.WebApi/Models/: Blob.cs
backend/Squirrel.AzureBlobStorage.WebApi/Properties/: launchSettings.json
backend/Squirrel.AzureBlobStorage.WebApi/Services/: AzureBlobStorageService.cs
backend/Squirrel.AzureBlobStorage/Extensions/: AzureClientFactoryExtension.cs  ServiceCollectionExtensions.cs
backend/Squirrel.AzureBlobStorage/Interfaces/: IBlobStorageService.cs
backend/Squirrel.AzureBlobStorage/Models/: Blob.cs  BlobStorageOptions.cs
backend/Squirrel.AzureBlobStorage/Services/: AzureBlobStorageService.cs
backend/Squirrel.ConsoleApp/: Program.cs  Squirrel.ConsoleApp.csproj  Startup.cs  appsettings.json
backend/Squirrel.ConsoleApp.BL/: Squirrel.ConsoleApp.BL.csproj
backend/Squirrel.ConsoleApp.BL/Exceptions/: ConnectionAlreadyExist.cs  ConnectionFileNotFound.cs  DbConnectionFailed.cs  ForbiddenToChangeClientId.cs  JsonReadFailed.cs
backend/Squirrel.ConsoleApp.BL/Extensions/: MappingExtensions.cs  Parsing.cs  ServiceCollectionExtensions.cs
backend/Squirrel.ConsoleApp.BL/Interfaces/: IClientIdFileService.cs  IConnectionFileService.cs  IConnectionService.cs  IConnectionStringService.cs  IDatabaseService.cs  IDbQueryProvider.cs  IGetActionsService.cs  IJsonSerializerSettingsService.cs
backend/Squirrel.ConsoleApp.BL/MappingProfiles/: TableProfile.cs
backend/Squirrel.ConsoleApp.BL/Providers/: BaseProvider.cs  PostgreSqlQueryProvider.cs  SqlServerQueryProvider.cs
backend/Squirrel.ConsoleApp.BL/Services/: ClientIdFileService.cs  ConnectionFileService.cs  ConnectionService.cs  ConnectionStringService.cs  DatabaseServiceFactory.cs  FilePathHelperService.cs  GetActionsService.cs  HelperService.cs  JsonSerializerSettingsService.cs  PostgreSqlService.cs  SqlServerService.cs
backend/Squirrel.ConsoleApp.BL/Validators/: ConnectionStringDtoValidator.cs  DbSettingsValidator.cs
backend/Squirrel.ConsoleApp/Controllers/: ScriptController.cs  SettingController.cs  TablesController.cs
backend/Squirrel.ConsoleApp/Exceptions/: DatabaseException.cs
backend/Squirrel.ConsoleApp/Extensions/: ApplicationBuilderExtensions.cs  ExceptionFilterExtensions.cs  HubConnectionExtensions.cs
backend/Squirrel.ConsoleApp/Filters/: CustomExceptionFilter.cs
backend/Squirrel.ConsoleApp/Helpers/: Converter.cs
backend/Squirrel.ConsoleApp/Interfaces/: IConnectionFileService.cs  IDatabaseService.cs  IDbQueryProvider.cs  IGetActionsService.cs
backend/Squirrel.ConsoleApp/Models/: ConnectionString.cs  DataType.cs  DatabaseType.cs  DbEngine.cs  DbType.cs  QueryResultTable.cs  TableData.cs  UserAction.cs
backend/Squirrel.ConsoleApp/Providers/: DatabaseFactory.cs  PostgreSqlQueryProvider.cs  SqlServerQueryProvider.cs
backend/Squirrel.ConsoleApp/Services/: ConnectionFileService.cs  DatabaseFactory.cs  DatabaseServiceFactory.cs  GetActionsService.cs  PostgreSqlService.cs  SqlServerService.cs  UserActionService.cs
backend/Squirrel.Core/Squirrel.Core.BLL/: Squirrel.Core.BLL.csproj
backend/Squirrel.Core/Squirrel.Core.Common/: Squirrel.Core.Common.csproj
backend/Squirrel.Core/Squirrel.Core.WebAPI/: Program.cs  Squirrel.Core.WebAPI.csproj  appsettings.Development.json  appsettings.json
backend/Squirrel.ExceptionHandling/: Squirrel.ExceptionHandling.csproj
backend/Squirrel.ExceptionHandling/Enums/: ErrorType.cs
backend/Squirrel.ExceptionHandling/Exceptions/: EmailAlreadyRegisteredException.cs  ExpiredRefreshTokenException.cs  InvalidAccessTokenException.cs  UsernameAlreadyRegisteredException.cs
backend/Squirrel.ExceptionHandling/Extensions/: ExceptionExtensions.cs
backend/Squirrel.ExceptionHandling/Middleware/: GenericExceptionHandlerMiddleware.cs
backend/Squirrel.Notifier/Squirrel.Notifier.WebAPI/: Program.cs  Squirrel.Notifier.WebAPI.csproj  appsettings.json
backend/Squirrel.Shared/: Squirrel.Shared.csproj
backend/Squirrel.Shared/DTO/: ApplyChangesDto.cs  BaseDbItem.cs  BaseDbItemWithDefinition.cs  Constraint.cs  DbStructureDto.cs
backend/Squirrel.Shared/Enums/: DatabaseItemType.cs  ErrorType.cs  ItemCategory.cs
backend/Squirrel.Shared/Exceptions/: BranchAlreadyExistException.cs  EmailAlreadyRegisteredException.cs  EntityNotFoundException.cs  ExpiredRefreshTokenException.cs  HttpRequestException.cs  InvalidAccessTokenException.cs  InvalidEmailOrPasswordException.cs  InvalidFileFormatException.cs  InvalidPasswordException.cs  InvalidPermissionsException.cs  InvalidProjectException.cs  InvalidRefreshTokenException.cs  LargeFileException.cs  NotFoundException.cs  QueryAlreadyExistException.cs  QueryExpiredException.cs  SqlSyntaxException.cs  UserCannotBeRemovedException.cs  UsernameAlreadyRegisteredException.cs
backend/Squirrel.Shared/Extensions/: ExceptionExtensions.cs  HttpResponseExtensions.cs  WebApplicationBuilderExtensions.cs
backend/Squirrel.Shared/Interfaces/: IHttpClientService.cs
backend/Squirrel.Shared/Middleware/: GenericExceptionHandlerMiddleware.cs
backend/Squirrel.Shared/Middlewares/: GenericExceptionHandlerMiddleware.cs
backend/Squirrel.Shared/Services/: HttpClientService.cs
backend/Squirrel.SqlService/Squirrel.SqlService.BLL/: ApplyChangesService.cs  Squirrel.SqlService.BLL.csproj
backend/Squirrel.SqlService/Squirrel.SqlService.WebApi/: Program.cs  Squirrel.SqlService.WebApi.csproj  WeatherForecast.cs  appsettings.json
(+849 files in other folders)
