@import "/src/styles/color"
@import "/src/styles/weights"

.edit-project-tab
    width: 87%
    height: 288px
    left: 115px
    top: 165px
    position: absolute
    background: #FAFBFF
    border-radius: 15px

.edit-tag
    left: 52px
    top: 28px
    position: absolute
    color: #282828
    font-size: 18px
    font-weight: 500
    word-wrap: break-word

.project-name-tag
    left: 309px
    top: 76px
    position: absolute
    color: #282828
    font-size: 16px
    font-weight: 400
    text-transform: capitalize
    line-height: 23.36px
    word-wrap: break-word

.project-description-tag
    left: 309px
    top: 144px
    position: absolute
    color: #282828
    font-size: 16px
    font-weight: 400
    text-transform: capitalize
    line-height: 23.36px
    word-wrap: break-word

.project-name-input-container
    width: 327px
    height: 45px
    left: 500px
    top: 70px
    position: absolute

.project-description-input-container
    width: 327px
    height: 45px
    left: 500px
    top: 135px
    position: absolute

.button-container
    width: 108px
    height: 45px
    left: 502px
    top: 200px
    position: absolute