@import "/src/styles/color"
@import '/src/styles/global'
@import "/src/styles/weights"

.container
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    > *:not(:last-child)
        margin-right: 15px

.main-text
    margin: 3px
    font-size: 14px
    font-style: normal
    font-weight: $normal-weight
    color: $text-main

.summary
    display: flex
    align-items: center
    flex: 40

.behind-ahead
    flex: 20
    display: flex
    justify-content: center
    flex-direction: column
    .text-info
        display: flex
        > *
            padding: 5px
        .behind
            display: flex
            justify-content: flex-end
        .ahead
            display: flex
            justify-content: flex-start

    .progress-container
        width:100%
        height: 10px
        background-color: $primary-color
        overflow: hidden
        border-radius: 5px

    .filling
        height: 100%
        background-color: $grey

.activity
    flex: 20
    display: flex
    justify-content: center
    .updated-by
        display: flex
        justify-content: center
        align-items: center

.actions
    flex: 20
    display: flex
    justify-content: center

.avatar
    width: 44px
    height: 44px
    min-width: 44px
    min-height: 44px
    border-radius: 50%
    overflow: hidden
    outline: 4px solid $avatar-offline-outline
    margin: 15px
    .online
        outline: 4px solid $avatar-online-outline
    img
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover

.primary-info
    display: flex
    align-items: center
    font-weight: $medium-weight

.primary-info > *:not(:last-child)
        margin-right: 12px

.more
    width: 25px
    height: 25px
    cursor: pointer