.registration-container
    height: 100%
    padding: 0 20%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.registration-content
    width: 100%
    margin-top: 100px

    h4
        color: #282828

.additional-sing-up
    display: flex
    flex-direction: column

    button
        color: #3C26E6
        border: solid 1px #3C26E6
        background: none

.barrier
    height: 20px
    position: relative
    margin-top: 30px

    hr
        border: 1px solid #E5E5E5

.barrier-text
    position: absolute
    margin: 0
    padding: 0 4px
    top: -50%
    left: 50%
    transform: translateX(-50%)
    background-color: #FFFFFF

    color: #E5E5E5
    font-size: 18px
    font-weight: 500

.registration-form
    display: flex
    flex-direction: column

    button
        color: #FFFFFF
        background-color: #3C26E6
        border: none
    label
        color: #282828
        font-size: 12px
        font-weight: 500
        margin-top: 10px
        margin-bottom: 5px

button
    padding: 15px
    font-size: 16px
    font-weight: 600
    border-radius: 7px
    margin: 10px 0
    cursor: pointer

.invalid-feedback
    color: red
    font-size: 12px
    margin-top: 5px

.registration-footer
    margin-bottom: 20px
    color: #787878
    font-size: 14px
    font-weight: 400

    a
        color: #705FF5

input
    border-radius: 7px
    padding: 15px
    font-size: 14px
    background-color: #F0F3F9
    border: none

input:focus
    outline: none
