$bg-color: #2B10FFCC
$bg-input: #F0F3F9

$text-main: #282828
$text-danger: #ff0000
$text-light: #787878
$link-color: #705FF5

$primary-color: #3C26E6
$white: #FFFFFF
$light-gray: #E5E5E5

$add-button-color: #2DB0FD

$light-shadow: 0 0 5px rgba(0,0,0,0.05)
$arrow-color: #8e8c8c
