@import '~@angular/material/theming'
@import '~material-design-icons/iconfont/material-icons.css'

@include mat-core()


$app-primary: mat-palette($mat-blue, 500)
$app-accent: mat-palette($mat-pink, 500)
$app-warn: mat-palette($mat-orange, 500)
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn)

@include angular-material-theme($app-theme)
