@import "/src/styles/color"
@import "/src/styles/weights"
.flex-column
    display: flex
    flex-direction: column

.title
    font-family: inherit
    color: $text-main
    font-weight: $semi-bold-weight

.mat-h4
    font-family: 'Montserrat SemiBold', sans-serif
    font-size: 24px

.input-errors-padding
    height: 90px
    margin-bottom: 15px
    position: relative
