@import "/src/styles/color"

::-webkit-scrollbar
    width: 6px

::-webkit-scrollbar-thumb
    background-color: $text-light
    border-radius: 5px

::-webkit-scrollbar-track
    background-color: $project-background-color
