.confirmation-modal-btn
    margin: 5px

.confirmation-modal-actions
    justify-content: center

.confirmation-modal-title
    margin-top: 10px
    text-align: center

.confirmation-modal
    width: 400px