@import "/src/styles/color"
@import "/src/styles/weights"

.downloads-container
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px
    margin-left: 80px

.download-card
    width: 30%
    box-shadow: 0 4px 8px $light-shadow
    transition: all 0.3s ease
    cursor: pointer
    padding: 20px
    margin-top: 20px
    text-align: center

    &:hover
        transform: translateY(-10px)
        box-shadow: 0 8px 16px $dark-shadow

    fa-icon
        width: 100%
        margin: 0 auto
        font-size: 48px

    h3
        margin-top: 20px

.upper-panel-container
    display: flex
    justify-content: space-between
    align-items: center

.horizontal-separator
    border-bottom: 1px solid $light-gray
    width: 100%

.mat-h3
    padding-left: 20px
    margin: 30px
    margin-left: 80px
    font-size: 28px
    font-weight: $bold-weight