@import "/src/styles/color"
@import "/src/styles/reusable"

.script-container
    display: flex
    align-items: center
    padding: 10px 5px
    margin-bottom: 5px

.script-content
    overflow: hidden
    @extend .title
    margin: 0

app-avatar
    display: inline
