@import "/src/styles/color"
@import "/src/styles/weights"
.tip-container
    cursor: pointer
    color: $add-button-color
    font-size: 13px
    font-weight: $semi-bold-weight
    width: 18px
    height: 18px
    border: 2px solid $add-button-color
    border-radius: 10px

    display: flex
    align-items: center
    justify-content: center

.custom-tooltip
    font-size: 12px !important
