@import "/src/styles/color"
@import "/src/styles/weights"

.profile-container
  width: 100%
  margin: auto
  padding: 30px 30px 30px 80px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  font-weight: $semi-bold-weight

  .header
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $grey
    padding-bottom: 20px
    padding-left: 20px

    .profile-header
        font-size: 28px
        font-weight: $bold-weight

  .section
    margin-top: 20px
    background-color: $project-background-color
    padding-bottom: 20px
    margin-left: 30px

    .section-header
      font-weight: $semi-bold-weight
      font-size: 18px
      padding: 25px 0 0 30px

//avatar
.upload
    position: relative
    margin: 0 auto 30px

    .edit-icon
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: absolute
        transform: translateX(-50%) translateY(-40%)
        bottom: 0
        right: 0
        width: 36px
        height: 36px
        border-radius: 10px
        overflow: hidden
        text-align: center
        background: $link-color

    .edit-icon input[type='file']
        position: absolute
        transform: scale(2)
        opacity: 0

.form-inputs
    display: flex
    align-items: center
    justify-content: center

.form
    display: flex
    flex-direction: column
    align-items: center

.form-group
    position: relative
    width: 100%
    display: flex
    align-items: center
    margin-bottom: 20px
    font-size: 14px
    font-weight: $semi-bold-weight

.form-group-avatar
    align-items: flex-start

.form-group-left
    text-align: left
    align-items: flex-start

.label-input
    min-width: 170px
    margin-right: 15px

.input-text
    flex-grow: 1
    width: 400px
    min-width: 250px
    font-size: 14px
    border-radius: 10px

.save-btn
    align-self: center
    min-width: 90px
    font-size: 14px
    font-weight: $semi-bold-weight
    margin-bottom: 20px

//notifications block

.notifications-block
    display: flex
    max-width: 585px
    flex-direction: column
    align-items: flex-start
    justify-content: center
    text-align: center
    height: 100%
    margin: auto

    .notify
        display: flex
        justify-content: space-evenly
        align-items: flex-start
        margin-bottom: 10px
        width: 100%

.smaller-font
    font-size: 13px
    margin-bottom: 20px
