@import "/src/styles/color"

.rounded-container
    border-radius: 10px
    background: $project-background-color
    margin: 22px
    h5
        padding: 15px 0px 0px 15px
        font-size: 18px
        font-style: normal
        font-weight: 600
        color: $text-main

.actions
    margin-left: 11px
    display: flex
    flex-direction: row
    > * 
        margin-right: 25px

.table
    margin-left: 32px
    margin-right: 32px  

.pull-request-container
    display: flex
    flex-direction: column
    .line
        border: 1px solid $line-color
        padding: 0px
        margin: 0px
    &:first-child
        .line
            border: 1px solid $line-dark-color

.table-headers
    display: flex
    justify-content: space-between
    color: $text-gray
    font-size: 14px
    font-style: normal
    font-weight: 600
    >.first
        flex: 50
    >.second
        flex: 35
        text-align: center
    >.third
        flex: 15
        text-align: center      

.table-content
    display: flex
    flex-direction: column

.search-input
    width: 289px
