@import "/src/styles/color"
@import "/src/styles/weights"

.container
    margin: 10px

.padding-bottom
    padding-bottom: 70px

.bordered
    border: 1px solid $black
    border-radius: 5px

.main-content
    display: flex
    gap: 25px
    height: 60vh

.scripts-sector
    display: flex
    flex-direction: column
    overflow-y: auto
    width: 25%
    height: 100%

.listbox
    list-style: none
    cursor: pointer
    padding: 0
    margin: 0

.option
    position: relative

.selected-option
    background: $dark-shadow

.editor-sector
    width: 75%
    height: 100%

.buttons-sector
    margin-top: 20px
    display: flex
    justify-content: space-between

.buttons-container
    display: flex
    gap: 20px

.editor
    flex-grow: 1
    padding: 10px
    height: 60vh
    resize: none

.spacing-div
    display: flex
    justify-content: center
    align-items: center
    padding: 35px

.unsaved
    font-style: italic
    font-weight: $bold-weight

.to-top-btn
    position: fixed
    bottom: 20px
    right: 25px
