@import "/src/styles/color"
@import "/src/styles/reusable"
.login-container
    min-width: 302px
    height: 100%
    padding: 0 20%
    @extend .flex-column
    align-items: center
    justify-content: space-between

.login-content
    width: 100%
    min-width: 302px
    margin-top: 140px

    h4
        color: $text-main

.additional-sing-in
    @extend .flex-column
    gap: 10px

.login-form
    @extend .flex-column

.login-footer
    margin-bottom: 20px
    color: $text-light
    font-size: 14px
    font-weight: 400

a
    color: $link-color

.input-wrapper
    position: relative

    a
        position: absolute
        top: 10px
        right: 0

        font-size: 12px
        font-weight: 400

.margin-top
    margin-top: 15px


