@import "/src/styles/color"

nav
    width: 35%

.navbar-list
  list-style-type: none
  display: flex
  justify-content: space-around
  padding: 1px 0

.navbar-item
  margin: 0

.navbar-link
  text-decoration: none
  color: $black
  font-weight: 600
  font-size: 16px
  transition: color 0.1s ease

.navbar-link:hover,
.navbar-link.active
  color: $primary-color
  position: relative
  display: inline-block

.navbar-link:hover::after,
.navbar-link.active::after
  content: ''
  position: absolute
  bottom: -3px
  left: 0
  width: 100%
  height: 2px
  background-color: $primary-color

.container
    margin-top: 10px
    display: flex
    justify-content: space-between
    align-items: center

.right-container
    display: flex
    align-items: center
    gap: 10px

.align-right
    margin-left: auto
    margin-right: 10px

