.container
    margin-left: 20px
    margin-right: 10px
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center

app-dropdown
    margin-left: auto
    margin-right: 10px

.horizontal-separator
    border-bottom: 1px solid #e8e6e6
    width: 100%
