@import "/src/styles/color"

.container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 13vw
    min-width: 250px
    height: 75vh
    border-radius: 8px

.container-background
  background-color: $container-grey

.tree-container
  display: flex
  flex-direction: column
  max-height: 60%
  margin: 10px
  gap: 10px

.tree-items
  max-height: 100%
  overflow-y: auto

.tree-item
  list-style: none
  margin-left: 10px
  font-weight: 600

.tree-item input[type="checkbox"]
  margin-right: 5px

.tree-item-children
  margin-left: 20px

.parent-tree-item
    font-size: 16px
    margin: 15px 0

.child-tree-item
    font-size: 14px
    margin-bottom: 10px

.child-tree-item:last-child
    margin-bottom: 25px

.search-input
  background-color: $dark-grey
  width: 100%
  border: none
  padding: 12px
  font-size: 16px
  border-radius: 10px

input[type="checkbox"]
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none

  width: 18px
  height: 18px

  border: 1px solid $text-gray
  background-color: transparent
  border-radius: 1px
  position: relative

input[type="checkbox"]:checked::before
  content: ""
  height: 5px
  width: 10px
  border-bottom: 3px solid $white
  border-right: 3px solid $white
  position: absolute
  transform: rotate(135deg) scaleY(-1)
  top: 20%
  left: 10%

input[type="checkbox"]:checked
  border: 1px solid $add-button-color
  background-color: $add-button-color
  background-size: cover

input[type="checkbox"]::-webkit-inner-spin-button,
input[type="checkbox"]::-webkit-outer-spin-button
  appearance: none
  display: none

.flex-align-center
    display: flex
    align-items: center

.commit-msg-form
    display: flex
    flex-direction: column
    align-items: center
    height: 30%
    background-color: $dark-grey
    margin: 10px
    border-radius: 10px

.commit-msg-input
    resize: none
    border: 1px solid $placeholder-grey
    color: $placeholder-grey
    background-color: $dark-grey
    border-radius: 5px
    width: 90%
    height: 85%
    font-size: 14px
    margin-bottom: 10px
    padding: 5px

.commit-label
    align-self: flex-start
    padding: 10px
    font-weight: bold
    font-size: 16px
