.container
    display: flex
    flex-direction: column
    height: 100%

.content
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-between

.dropdown-users
    height: 270px
    overflow-y: auto

.user-container
    display: flex
    align-items: center
    height: 100%

    img
        padding: 5px
        min-height: 36px
        min-width: 36px
        width: 36px
        height: 36px
        border-radius: 50%
        overflow: hidden

.action-buttons
    display: flex
    flex-direction: row
    gap: 20px
    align-items: flex-end
    margin-top: 10px
