.team-tab
    width: 87%
    height: 407px
    left: 115px
    top: 492px
    position: absolute
    background: #FAFBFF
    border-radius: 15px

.team-heading
    left: 52px
    top: 25px
    position: absolute
    color: #282828
    font-size: 18px
    font-weight: 500
    word-wrap: break-word

.add-member-button
    width: 145px
    height: 45px
    right: 30px
    top: 70px
    position: absolute

.search-bar
    width: 247px
    height: 45px
    background: #d5ddec
    border-radius: 10px
    left: 48px
    top: 70px
    position: absolute

.card-container
    margin-top: 145px
    margin-left: 45px
    display: grid
    grid-template-columns: repeat(4, minmax(200px, 1fr))
    gap: 100px 50px
    margin-bottom: 30px
