@import "/src/styles/color"
@import "/src/styles/weights"

.projects-sector
    display: flex
    flex-direction: column
    margin-left: 79px
    gap: 16px
    margin-right: 2%
    margin-top: 2%

    .upper-panel-container
        display: flex
        justify-content: space-between
        align-items: center


    .horizontal-separator
        border-bottom: 1px solid $light-gray
        width: 100%

    .mat-h3
        padding-left: 20px
        font-size: 28px
        font-weight: $bold-weight

    .card-container
        margin-top: 30px
        margin-left: 100px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        column-gap: 100px
        row-gap: 50px

        .mat-card
            .mat-card-content
                p
                    font-family: 'Montserrat SemiBold', sans-serif
                    font-size: 16px
                    margin: 0
