@import "/src/styles/color"
@import "/src/styles/weights"

.container
    padding: 10px

.main-content
    display: flex
    app-tree
        height: 600px
        width: 20%

.code-content
    width: 80%
    height: 600px
    overflow-y: scroll

.solution-sector
    width: 98%
    border-radius: 10px
    background-color: $project-background-color
    padding: 10px
    display: flex
    flex-direction: column
    margin-left: 10px
    app-code
        width: 100%

.nav
    margin-top: 20px
    display: flex
    justify-content: space-between

.margin-right
    margin-right: 15px

textarea
    width: 100%
    height: 300px
    resize: vertical
