.header
    font-family: 'Montserrat SemiBold', sans-serif
    font-size: 24px

.modal-buttons
    gap: 5%

.container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
