@font-face 
    font-family: "montserrat-variable-font" 
    src: url("./montserrat/Montserrat-VariableFont_wght.ttf")

@font-face 
    font-family: "montserrat-bold"
    src: url("./montserrat/Montserrat-Bold.ttf")
