$default-size: 50

.default-img-avatar
  max-width: 100%
  border-radius: 50%
  width: #{$default-size}px
  height: #{$default-size}px

.default-initials-avatar
  text-align: center
  border-radius: 100%
  text-transform: uppercase
  color: #FFFFFF