@import "/src/styles/color"
@import "/src/styles/reusable"
@import "/src/styles/weights"

.header
    @extend .modal-header

.header-title
    @extend .modal-title

.input-wrapper
    width: 100%
    display: flex
    align-items: center
    margin-top: 10px
    margin-bottom: 25px

    app-input
        width: 80%

label
    display: flex
    justify-content: space-between
    align-items: center
    width: 20%
    margin-right: 30px
    font-weight: $semi-bold-weight


    app-info-tooltip
        margin-right: 15px

.modal-footer
    margin-top: 15px
    display: flex
    justify-content: space-between
    align-items: center

.toggle
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    mat-slide-toggle
        margin-right: 10px

    p
        font-weight: $semi-bold-weight
        font-size: 14px
        margin: 0

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar
    background-color: lighten($add-button-color, 30%)

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb
    background-color: $add-button-color

app-checkbox
    margin-top: 10px
