@import "/src/styles/reusable"

.header
    @extend .modal-header

.header-title
    @extend .modal-title

.full-width
    width: 100%
    height: 40%

.modal-buttons
    gap: 5%

.drop-down-container
    margin-top: 20px
