@import "/src/styles/color"
@import "/src/styles/weights"

.user-card
    display: flex
    align-items: center
    margin-bottom: 10px
    background-color: $bg-input
    border-radius: 10px
    cursor: pointer
    padding: 10px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 250px

.avatar
    margin-right: 10px

.name-email
    display: flex
    flex-direction: column
    align-items: flex-start

.user-name
    font-size: 14px
    color: $text-main
    font-weight: $bold-weight
    margin: 0

.user-email
    font-size: 12px
    color: $text-light
    margin: 0
