@import "/src/styles/color"

.user-info
    display: flex
    align-items: center
    font-size: 12px
    color: $text-light
    width: 200px
    font-family: "Montserrat", sans-serif

.avatar
    margin-left: 5%
    margin-right: 8px

.name-email
    margin-top: 4px
    display: flex
    flex-direction: column
    align-items: flex-start

    p
        margin: 0

.user-name
    font-size: 14px
    color: $text-main
    font-weight: bold

.divider
    border-color: $shadow

.menu-item
    color: $text-main
    display: flex
    align-items: center
    font-family: "Montserrat", sans-serif
    .icon
        margin-right: 8px
        color: $text-light
        img
            width: 20px
            height: 20px
            margin-bottom: 8px

.logout
    color: $link-color
    .icon
        img
            width: 20px
            height: 20px
            margin-bottom: 6px
